# AuthServer-Microservices

./: .dockerignore  .env  AuthServerExample.sln  README.docker.md  README.md  docker-compose.dcproj  docker-compose.order.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-microservices.ps1
AuhtServer.Api/: AuhtServer.Api.csproj  AuhtServer.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Authserver.Application/: Authserver.Application.csproj
Authserver.Infrıastructure/: Authserver.Infrastructure.csproj
Customer.Api/: Customer.Api.csproj  Customer.Api.http  Dockerfile  Program.cs  appsettings.json
Customer.Api/Properties/: launchSettings.json
Customer.Infrastructure/: AssemblyReference.cs  Customer.Infrastructure.csproj
Order.Infrastructures/: AssemblyReference.cs  Order.Infrastructures.csproj
Order.Infrastructures/EventConsumers/: CustomerProductEventConsumers.cs
Order.Infrastructures/Order/: OrderConfiguration.cs  OrderDbContext.cs  OrderMappingProfile.cs  OrderService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Messaging/: EventPublisher.cs  MassTransitExtensions.cs
src/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/OcelotGateway/Controllers/: GatewayController.cs
src/OcelotGateway/Middlewares/: GatewayMiddlewares.cs
src/OcelotGateway/Services/: GatewayAuthService.cs
src/Services/AuthServer/: AuhtServer.Api.csproj  Program.cs
src/Services/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  AuthServer.Api.http  Program.cs  appsettings.json
src/Services/AuthServer/AuthServer.Api/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs
src/Services/AuthServer/AuthServer.Api/Extensions/: ServiceExtensions.cs
src/Services/AuthServer/AuthServer.Api/wwwroot/admin/: roles.html
src/Services/AuthServer/AuthServer.Domain/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/Services/AuthServer/AuthServer.Domain/Exceptions/: DomainExceptions.cs
src/Services/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  build-output.txt
src/Services/AuthServer/AuthServer.Infrastructure/Data/: DataSeeder.cs
src/Services/AuthServer/AuthServer.Infrastructure/Persistence/: AuthDbContext.cs
src/Services/AuthServer/AuthServer.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/Services/AuthServer/AuthServer.Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Services/AuthServer/AuthServer.Redis/: AuthServer.Redis.csproj
src/Services/AuthServer/AuthServer.Redis/Extensions/: RedisServiceExtensions.cs
src/Services/AuthServer/AuthServer.Redis/Interfaces/: ITokenRevocationService.cs
src/Services/AuthServer/AuthServer.Redis/Services/: TokenRevocationService.cs
src/Services/AuthServer/AuthServerDomain/DTOs/: RevokeRequestDto.cs
src/Services/AuthServer/AuthServerDomain/Entities/: AppUserRole.cs
src/Services/AuthServer/AuthServerDomain/Exceptions/: DomainException.cs
src/Services/AuthServer/Authserver.Application/DTOs/: AuthDtos.cs
src/Services/AuthServer/Authserver.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Services/AuthServer/Authserver.Application/Validators/: UserLoginValidator.cs
src/Services/AuthServer/Authserver.Infrıastructure/: Authserver.Infrastructure.csproj
src/Services/AuthServer/Authserver.Infrıastructure/Migrations/: 20251130192048_AddOpenIddict.Designer.cs  20251130192048_AddOpenIddict.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthServer/Authserver.Infrıastructure/Persistence/Configuration/: AppRoleConfiguration.cs  AppUserRoleConfiguration.cs  RefreshTokenConfiguration.cs
src/Services/AuthServer/Authserver.Infrıastructure/Persistence/Context/: AuthDbContext.cs
src/Services/AuthServer/Authserver.Infrıastructure/Security/: PasswordHasher.cs
src/Services/AuthServer/Authserver.Infrıastructure/Services/: AppUserRepository.cs  AuthService.cs  RoleService.cs
src/Services/AuthServer/Controllers/: AuthController.cs  AuthorizationController.cs  RoleController.cs
src/Services/AuthServer/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/Customer/Customer.Application/: AssemblyReference.cs  Customer.Application.csproj
src/Services/Customer/Customer.Application/Behavior/: ValidationBehavior.cs
src/Services/Customer/Customer.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Services/Customer/Customer.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Services/Customer/Customer.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommandValidator.cs
src/Services/Customer/Customer.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Services/Customer/Customer.Application/Customer/Queries/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
src/Services/Customer/Customer.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Consumers/: OrderEventConsumers.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Product/Product.Api/: Product.Api.csproj  Program.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.Infrastructure/: AssemblyReference.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Consumers/: UpdateProductStockConsumer.cs
src/Services/Product/Product.Infrastructure/EventConsumers/: OrderEventConsumers.cs
src/Services/Product/Product.Infrastructure/Products/: ProductMappingProfiles.cs  ProductService.cs
(+121 files in other folders)
