FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["AuhtServer.Api/AuhtServer.Api.csproj", "AuhtServer.Api/"]
COPY ["Authserver.Application/Authserver.Application.csproj", "Authserver.Application/"]
COPY ["AuthServer.Domain/AuthServer.Domain.csproj", "AuthServer.Domain/"]
COPY ["Authserver.Infrastructure/Authserver.Infrastructure.csproj", "Authserver.Infrastructure/"]
COPY ["SharedLibrary/SharedLibrary.csproj", "SharedLibrary/"]
RUN dotnet restore "AuhtServer.Api/AuhtServer.Api.csproj"
COPY . .
WORKDIR "/src/AuhtServer.Api"
RUN dotnet build "AuhtServer.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AuhtServer.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AuhtServer.Api.dll"]